# boardGame

./: just_thinking_out_loud.txt  pom.xml
src/main/java/com/mycompany/model/: Board.java  Card.java  CompleteAble.java  Deck.java  DeckActions.java  Dice.java  Field.java  FieldManager.java  Figure.java  FigureActions.java  Game.java  Player.java  PlayerActions.java  Position.java
src/main/java/com/mycompany/model/gamegoal/: Condition.java  LosingCondition.java  WinningCondition.java
src/main/java/com/mycompany/view/: HelloWorldApplication.java
src/main/java/com/mycompany/wackyraces/: BoardImpl.java  FieldImpl.java  FieldManagerImpl.java  FigureImpl.java  GameImpl.java  PlayerImpl.java  PositionImpl.java
src/main/java/com/mycompany/wackyraces/bean/: ImageBean.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/primefaces/: index.xhtml
src/test/java/com/mycompany/model/: DiceTest.java
src/test/java/com/mycompany/wackyraces/: FigureImplTest.java  GameImplTest.java  PlayerImplTest.java
